# NODE MONGO API SERVER

TO-USE :
- git clone
- npm install
- npm run devStart


TUTO:
https://www.youtube.com/watch?v=qj2oDkvc4dQ&list=PLZlA0Gpn_vH8jbFkBjOuFjhxANC63OmXM
MONGODB:
https://www.youtube.com/watch?v=wcx3f0eUiAw

- npm init

- npm i express ejs express-ejs-layouts

- npm i --save-dev nodemon

#### Create script to run server (package.json):
- "start": "node server.js",
- "devStart": "nodemon server.js"

### Install MongoDB dependencies

- npm i mongoose

### DOTENV (Gestion des var d'environement)

- npm i --save-dev dotenv



#### GITHUB & HEROKU

- git repository

=> create new App on heroku :

- heroku login
- heroku git:remote -a <APP-NAME>
- git push heroku master

=> create DB on line :

- LINK: https://www.mongodb.com/cloud/atlas/lp/try2?utm_source=bing&utm_campaign=bs_emea_france_search_brand_atlas_desktop&utm_term=mongodb%20atlas&utm_medium=cpc_paid_search&utm_ad=e&utm_ad_campaign_id=386028214&msclkid=fbf1cf0d9b0c1ba956009075f7e5eb44


### Body Parser 

- npm i body-parser



## HEROKU

_ git add .
- git commit -m "bla bla"
- git push
- git push heroku main

##### View logs :
*-* heroku logs --tail

##### disk files access :
*-* hellp cmd:
    Delete a file
    - rm <filename>
    Delete a directory
    - rmdir <directory>
    Rename a file
    - mv <old-location> <new-location>
    ```
    ex. mv /app/api/models/Conversation.js /app/api/models/conversation.js
    ```
    Get a file location
    - readlink -f <filename>


##### Set config var :
*-* heroku config:set NODE_MODULES_CACHE=false 


# FILE UPLOAD : 
<https://www.youtube.com/watch?v=Xm5MzWvklbI&list=PLZlA0Gpn_vH8jbFkBjOuFjhxANC63OmXM&index=8>

*https://pqina.nl/filepond/#multi-file-code*

### FilePond 
- https://pqina.nl/filepond/docs/patterns/plugins/file-encode/
- https://pqina.nl/filepond/docs/patterns/plugins/image-resize/
- https://pqina.nl/filepond/docs/patterns/plugins/image-preview/


# CRUD :

- npm i method-override





- PAUSE :
https://www.youtube.com/watch?v=fagUbvlMjYQ&list=PLZlA0Gpn_vH8jbFkBjOuFjhxANC63OmXM&index=13

20:00





